# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
list_1= [1, 2, 3, 4, 5,3,3,3]
k =3
j=0
l=0
i=0
# Введите ваше решение ниже
for i in range(len(list_1)):
    if k==list_1[i]:
        j= 1+j
print(j)
