#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
n = 1000

# Введите ваше решение ниже
l=0
m=2
while m < n:
    
    m=2
    m=m**l
    l+=1
    if m<n:
        print(m)
    
    