# Напишите функцию f, которая на вход принимает два числа a и b, 
# и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.


a = 34
b = 12
#a = int(input("Введите число"))
#b = int(input("Введите степень числа(целое неотрицательно число)"))
def f(a, b):
    if a==0 or b == 0:
        return 1
    return a * f(a, b-1)
print(f(a, b))