# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

a = 3
b = 5


def sum(a,b):
    if a<0 or b < 0:
        return 1
    return a+b
    
print(sum(a, b))