# Создать телефонный справочник с
# возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер
# телефона - данные, которые должны находиться
# в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в
# текстовом файле
# 3. Пользователь может ввести одну из
# характеристик для поиска определенной
# записи(Например имя или фамилию
# человека)
# 4. Использование функций. Ваша программа
# не должна быть линейной


phonebook = {
    "дядя Ваня" : {'Phones': [13131313,1212121212],
                    'birthday': '01.01.1900',
                    'email': 'qwer@qrqer.rt'
                    },
    "дядя Вася" : {'phones' : [555555555]}
            }
print (phonebook['дядя Ваня'])