# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: 
# Количество фраз должно быть больше одной!.

# Пример

# На входе:

# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

# На выходе:

# Парам пам-пам
# def slog(str):   
#         phrase = str.split()
#         list_1 = []
#         for word in phrase:
#         # word=word.split("-")
#             vowels = 0
#             for i in word:
#                 if i in 'аеёиоуыэюя':
#                  vowels += 1
#             list_1.append(vowels)
#         return len(list_1) == list_1.count(list_1[0])


# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# if " " not in stroka:
#     print("Количество фраз должно быть больше одной!")
# else:
#     if slog(stroka):
#         print('Парам пам-пам')
#     else:
#         print('Пам парам')

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
list_1=[]
list_2 = 'аеёиоуыэюя'
list_3=[]
def all_word(stih):
    word=stih.split()
    return word
for phraza in all_word(str(stroka)):
   # print(phraza)
    for i in phraza.split():
        print(i)
        for list_2 in i:
            if i in phraza.split('-'):
             y =0
             y+=1
             list_1 = list_1.append(i)
             print(list_1)
    else:
           # print(phraza)
        print(list_2)
       # len(list_1) == list_1.count(list_1[0])
        #print(list_1)